*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --pink: #e86f54;
  --pink-hover: #e25b41;
  --pink-focus: #fa6f54;
  --mint: #3cbc81;
  --carmine: #e74a3b;
  --onyx: #111111;
  --carbon: #5c5c5c;
  --iron: #d7d7d7;
  --night: #060606;
  --black: #000000;
  --white: #ffffff;
  --black-6: #00000099;
  --modal-shadow: rgba(0, 0, 0, 0.3);
  --standard: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--white);
  color: var(--black);
}

.section {
  margin: 0 16px 60px 16px;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.main-header {
  color: var(--black);
  text-align: center;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.section-header {
  color: var(--black);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 16px;
}

/* HEADER- Anna - START*/

.header {
  background: var(--white-background);
}

.container {
  max-width: 480px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header-nav {
  display: flex;
  align-items: center;
  height: 35px;
  justify-content: space-between;
}

.logo {
  display: flex;
  background-color: transparent;
  border: none;
}

.icon {
  fill: var(--black);
}

.tel-icon {
  display: flex;
}

.header-list {
  color: var(--black);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  padding: 0;
  justify-content: space-between;
}

.list {
  list-style: none;
}

.header-list-nav {
  color: var(--white);
  padding: 24px 0;
}

.address-main {
  display: flex;
  gap: 40px;
  padding: 24px 0;
  margin: 0;
}

.address-list {
  color: var(--text-color);
}

.header-flex {
  display: none;
}

.mobile-menu-layout {
  padding: 16px 16px 0 16px;
  margin: auto;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-layout button {
  background-color: transparent;
  border: none;
  margin-left: 20px;
}

.mobile-header-nav .header-list {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 26px;
  margin: 0;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.mobile-header-nav .header-list-nav {
  color: var(--white);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.js-menu-container {
  display: none;
}

.js-menu-container.is-open {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-flow: column nowrap;
  padding: 124px 110px 180px 110px;
  width: 100%;
  height: 100%;
  background-color: #e86f54;
  z-index: 3;
}

.mobile-menu-close {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.button-modal-box {
  position: absolute;
  background-color: transparent;
  width: 24px;
  height: 24px;
  border: none;
  padding: 0;
  top: 16px;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HEADER- Anna - KONIEC*/

/* STORE - Monia START */

.header-line {
  flex-grow: 1;
  border-bottom: 1px solid var(--black-6);
}

.flex-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 0 auto;
  padding-top: 32px;
}

.p-about {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.5px;
}

.flex-store {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 32px 0;
  margin: 0 auto;
}

.store {
  flex-basis: calc((100% - 16px) / 2);
}

.card-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 19.5px;
  padding: 8px 0;
  color: var(--black);
}

.card-p {
  font-weight: 600;
  font-size: 12px;
  line-height: 14.25px;
  color: var(--black-6);
  padding-bottom: 8px;
}

.btn-order {
  display: block;
  min-width: 208px;
  height: 44px;
  margin: 0 auto;
  background-color: var(--pink);
  border: none;
  border-radius: 38px;
  color: var(--white);
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  cursor: pointer;
}

.btn-order:hover {
  background-color: var(--pink-hover);
}

.btn-order:focus {
  background-color: var(--pink-focus);
}

/* STORE - Monia KONIEC */

/* HERO - Sylwia START  */

.hero {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 100px;
}

.flower-studio {
  width: 46px;
  height: 34px;
  font-size: 14px;
  font-weight: 400;
  color: black;
  margin-right: 11px;
}

.hero-flower {
  width: 145px;
  height: 274px;
  position: relative;
}

.hero-shop-now-mobile {
  width: 64px;
  height: 76px;
  background-color: transparent;
  margin-left: 11px;
}

.hero-shop-now-tablet {
  display: none;
}

.hero-shop-now-desktop {
  display: none;
}

.hero-svg {
  fill: currentColor;
  height: auto;
  transform-origin: center;
  width: 100%;
}

.anemone-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: absolute;
  top: 90%;
  left: 0%;
  width: 100%;
}

.anemone-logo > p {
  width: 288px;
  height: 63px;
  font-weight: 400;
  font-size: 52px;
}

/* HERO - Sylwia END  */

/* ===== HERO MODAL ===== */

.backdrop {
  background-color: var(--modal-shadow);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  transition-property: transform, opacity, visibility;
  transition: var(--standard);
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 272px;
  width: 100%;
  padding: 28px 16px 0 16px;
  background-color: var(--white);
  box-shadow: 0px 2px 1px 1px var(--modal-shadow);
  box-sizing: border-box;
}

.modal-close {
  box-sizing: border-box;
  position: absolute;
  display: flex;
  top: 14px;
  right: 14px;
  background: none;
  border: none;
  align-items: center;
  justify-content: center;
  fill: var(--carbon);
  transition-property: fill;
  transition: var(--standard);
  padding: 0;
  margin: 0;
  width: 22px;
  height: 22px;
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--night);
}

.contact-header {
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  margin: 0 0 14px 0;
}

.contact-p {
  margin: 0 0 4px 0;
  font-size: 12px;
  font-weight: 500;
  color: var(--carbon);
  width: 240px;
}

.contact-field {
  position: relative;
  display: inline-block;
  width: 100%;
}

.contact-field-header {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  font-weight: 500;
  line-height: normal;
  color: var(--carbon);
  padding: 0;
  margin: 14px 0 8px 0;
}

.contact-field-box {
  width: 100%;
  max-width: 240px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--iron);
  color: var(--carbon);
  font-size: 12px;
  font-weight: 500;
  padding: 0 0 0 12px;
  position: relative;
  outline: none;
  transition-property: border;
  transition: var(--standard);
}

.contact-field-box:hover,
.contact-field-box:focus {
  border: 1px solid var(--carbon);
  transition-property: border;
  transition: var(--standard);
}

.contact-field-box::placeholder {
  color: var(--modal-shadow);
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
}

.contact-send {
  display: flex;
  justify-content: center;
  margin: 24px 0 26px 0;
}

.send-button {
  border: 0;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: var(--pink);
  box-shadow: var(--modal-shadow);
  width: 240px;
  margin: 0 0 4px 0;
  height: 37px;
  flex-shrink: 0;
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  padding: 10px 0;
}

.send-button:hover,
.send-button:focus {
  background-color: var(--pink-hover);
}

.send-button:focus {
  background-color: var(--pink-focus);
}

.thankYouMessage {
  display: none;
}

.thank-you-message {
  margin: 0 auto;
}

.plantsicon {
  width: 188px;
  height: 142px;
  margin: 0 0 10px 0;
  padding: 0;
}

.tymsg-h {
  display: none;
  color: var(--black);
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

.tymsg-p {
  color: var(--carbon);
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  margin: 14px 0 18px 0;
}

.send-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.contact-continue {
  display: flex;
  justify-content: center;
  margin: 24px 0 26px 0;
}

.continue-button {
  border: 0;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: var(--pink);
  box-shadow: var(--modal-shadow);
  width: 240px;
  height: 37px;
  flex-shrink: 0;
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  padding: 10px 0;
}

.continue-button:hover,
.continue-button:focus {
  background-color: var(--pink-hover);
}

.continue-button:focus {
  background-color: var(--pink-focus);
}

/* ===== HERO MODAL END ===== */

/* BLOG - Julia - START */
.blog-photos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
}

.blog-photo {
  width: 136px;
  height: 181px;
}
.blog-photo > img {
  height: 100%;
}

.hidden-photo {
  display: none;
}

.blog-arrow-icons {
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}

.blog-icon-arrow-container {
  width: 50px;
  height: 50px;
}

.blog-icon-arrow {
  width: 100%;
  height: 100%;
}

.blog-p-follow {
  margin-top: 14px;
  margin-bottom: 24px;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22em;
  text-align: center;
  color: var(--black);
}
.btn-subscribe {
  display: block;
  min-width: 170px;
  height: 40px;
  margin: 0 auto;
  background-color: var(--pink);
  border: none;
  border-radius: 38px;
  color: var(--white);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  cursor: pointer;
  margin-bottom: 60px;
}
.btn-subscribe:hover {
  background-color: var(--pink-hover);
}
.btn-subscribe:focus {
  background-color: var(--pink-focus);
}
/* BLOG - Julia - END */

/* DELIVERY - Basia - START */

.delivery-section {
  background-color: var(--white);
  padding-bottom: 60px;
  padding-left: 0px;
  padding-right: 0px;
}

.delivery-svg-ellipse {
  fill: var(--white);
  stroke-width: 1px;
  stroke: var(--black);
  margin-right: 8px;
  width: 40px;
  height: 40px;
}
.delivery-order-list {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  margin-top: 45px;
}
.delivery-order-number {
  display: flex;
  align-items: center;
}
.delivery-svg-position {
  position: relative;
}
.number-in-svg {
  position: absolute;
  top: 8px;
  left: 16px;
  color: var(--black);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}

.img {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
.delivery-image-position {
  margin-top: 26px;
}
.delivery-article {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 232px;
}

/* DELIVERY- Basia - END */

/* FOOTER - Michał - START */

.footer {
  display: flex;
  justify-content: space-between;
  height: 389px;
  background-color: var(--black);
  color: var(--white);
  font-family: var(--footer-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  padding: 32px 16px;
}

.footer-header {
  display: flex;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 18px 0;
}

.foot-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.footer-part1 {
  display: none;
}

.footer-part2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.footer-ot {
  margin: 0 0 6px 0;
}

.footer-part3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.footer-nav-item,
.footer-tel {
  padding: 0 0 12px 0;
}

.footer-mail {
  padding: 0 0 12px 0;
  width: 147px;
  display: flex;
  flex-direction: column;
}

address {
  font-family: var(--footer-font);
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  width: 147px;
  height: 2em;
}

.footer-sm {
  margin: 0 57px 0 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.footer-icon {
  fill: var(--white);
  vertical-align: top;
  margin-bottom: 18px;
}

.footer-sm-fb {
  margin: 0 0 0 14px;
}

/* FOOTER - Michał - END */

/* ===== TABLET ===== */

@media (min-width: 768px) {
  .mobile-menu-layout {
    display: none;
  }
  .container {
    max-width: 768px;
    width: 100%;
  }
  .header-list {
    padding: 16px 0 17px 0;
    margin: 0;
    gap: 24px;
  }
  .header-flex {
    display: block;
  }
  .header-list-nav {
    color: var(--black);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .header-nav {
    height: 57px;
  }
  .address {
    margin-left: 0;
  }
  .logo-div {
    margin-right: 70px;
  }
  .desktop-icon-div {
    display: none;
  }
  .tablet-icon-div {
    display: block;
    margin-left: 70px;
  }
  .header-div {
    padding: 24px 9px 0 9px;
  }
  .section {
    margin: 0 24px 100px 24px;
  }
  .section-header {
    font-size: 44px;
  }
  .flex-about {
    flex-direction: row;
    padding-top: 30px;
    gap: 30px;
  }
  .item-about {
    flex-basis: 50%;
  }
  .p-about {
    font-size: 20px;
    line-height: 24.38px;
    flex-basis: 50%;
  }
  .flex-store {
    gap: 32px;
    padding: 60px 0;
  }
  .card-header {
    font-size: 32px;
    line-height: 39.01px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .card-line {
    flex-grow: 1;
    border-bottom: 1px solid var(--black);
  }
  .card-p {
    font-size: 24px;
    line-height: 29.26px;
  }
  .store {
    flex-basis: calc((100% - 32px) / 2);
  }
  .btn-order {
    min-width: 280px;
    height: 64px;
    font-size: 28px;
  }
  .blog-photos {
    gap: 32px;
    margin-top: 60px;
  }
  .blog-photo {
    width: 344px;
    height: 398px;
  }
  .blog-arrow-icons {
    margin-top: 8px;
  }
  .blog-icon-arrow-container {
    width: 61px;
    height: 61px;
  }
  .blog-p-follow {
    margin-top: 18px;
    margin-bottom: 32px;
    font-size: 36px;
  }
  .btn-subscribe {
    width: 280px;
    height: 64px;
    font-size: 28px;
    margin-bottom: 100px;
  }
  .footer {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 60px 16px;
    height: auto;
  }
  .footer-header {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 18px 0;
  }
  .footer-part2 {
    width: calc((100% - 24px) / 2);
  }
  .footer-part3 {
    width: calc((100% - 24px) / 2);
  }
  .footer-mail {
    display: flex;
    flex-direction: row;
    width: 257px;
  }
  .footer-sm {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 64px;
  }
  .footer-sm-fb {
    margin: 0 0 0 0;
  }
  .hero {
    margin-bottom: 150px;
  }
  .flower-studio {
    width: 76px;
    height: 58px;
    font-size: 24px;
    font-weight: 400;
    margin-right: 49px;
  }
  .hero-flower {
    width: 390px;
    height: 636px;
  }
  .hero-shop-now-mobile {
    display: none;
  }
  .hero-shop-now-tablet {
    display: block;
    width: 145px;
    height: 150px;
    background-color: transparent;
    margin-left: 20px;
  }

  /* ===== HERO MODAL ===== */

  .modal {
    max-width: 480px;
  }

  .modal-close {
    width: 24px;
    height: 24px;
  }

  .contact-header {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }

  .contact-p {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    width: 100%;
    max-width: 416px;
  }

  .contact-field-header {
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
  }

  .contact-field {
    width: 416px;
  }

  .contact-field-box {
    width: 100%;
    max-width: 416px;
  }

  .plantsicon {
    width: 262px;
    height: 202px;
    margin: 0 0 10px 0;
  }

  .tymsg-h {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }

  .tymsg-p {
    font-size: 16px;
    font-weight: 500;
    margin: 16px 0 34px 0;
  }

  .continue-button,
  .send-button {
    width: 100%;
    max-width: 416px;
    font-size: 18px;
    height: 50px;
  }

  /* ===== HERO MODAL END ===== */

  .anemone-logo > p {
    width: 658px;
    height: 146px;
    font-weight: 400;
    font-size: 120px;
  }
  .anemone-logo {
    top: 91%;
  }

  .delivery-section {
    padding-bottom: 100px;
  }
  .delivery-svg-ellipse {
    width: 64px;
    height: 64px;
  }
  .delivery-order-list {
    row-gap: 20px;
    margin-top: 63px;
  }
  .number-in-svg {
    top: 16px;
    left: 23px;
    font-size: 26px;
  }
  .delivery-image-position {
    margin-top: 40px;
  }
  .delivery-article {
    font-size: 24px;
    max-width: 544px;
    margin-left: 20px;
  }
}

/* ===== DESKTOP ===== */

@media (min-width: 1280px) {
  .container {
    width: 100%;
    max-width: 1280px;
  }
  .tablet-icon-div {
    width: 28px;
    height: 28px;
  }
  .header-list {
    padding: 12px 0 21px 0;
    gap: 48px;
  }
  .header-nav {
    height: 57px;
    max-width: 1232px;
  }
  .header-div {
    padding: 28px 9px 0 9px;
  }
  .flex-about {
    gap: 90px;
    justify-content: space-between;
  }
  .p-about {
    font-size: 22px;
    line-height: 26.82px;
    max-width: 510px;
  }
  .item-about {
    max-width: 632px;
  }
  .flex-store {
    padding: 80px 0;
  }
  .card-header {
    font-size: 36px;
    line-height: 43.88px;
  }
  .card-p {
    font-size: 28px;
    line-height: 34.13px;
  }
  .hidden-photo {
    display: inline-block;
  }
  .blog-photos {
    gap: 31px;
    margin-top: 122px;
  }
  .blog-photo {
    width: 390px;
    height: 421px;
  }
  .blog-arrow-icons {
    margin-top: 18px;
  }
  .blog-p-follow {
    margin-top: 24px;
  }

  .hero {
    margin-bottom: 200px;
  }
  .flower-studio {
    width: 101px;
    height: 78px;
    font-size: 32px;
    font-weight: 400;
    padding-right: 210px;
  }
  .hero-flower {
    width: 390px;
    height: 636px;
  }
  .hero-shop-now-tablet {
    display: none;
  }
  .hero-shop-now-desktop {
    display: block;
    width: 166px;
    height: 166px;
    background-color: transparent;
    margin-left: 110px;
  }
  .anemone-logo > p {
    width: 877px;
    height: 195px;
    font-weight: 400;
    font-size: 160px;
  }
  .anemone-logo {
    top: 85%;
  }

  .delivery-svg-ellipse {
    width: 64px;
    height: 64px;
  }
  .delivery-order-list {
    row-gap: 52px;
    margin-left: 96px;
    margin-top: 80px;
  }
  .number-in-svg {
    left: 27px;
    font-size: 26px;
  }
  .delivery-image-position {
    margin-top: 69px;
  }
  .delivery-article {
    font-size: 32px;
    max-width: 855px;
    margin-left: 56px;
  }

  .footer {
    padding: 72px 24px;
  }
  .foot-box {
    display: flex;
    justify-content: space-between;
  }
  .footer-part1 {
    display: flex;
  }
  .footer-part2 {
    width: calc((100% - 354px) / 2);
  }
  .footer-part3 {
    width: calc((100% - 354px) / 2);
    padding: 0 0 0 90px;
    margin: 0 0 0 44px;
  }
  .footer-logo {
    fill: #ffffff;
    margin: 0 210px 0 24px;
  }
}
